button {
    margin-right: 5px;
    width: 70px;
}

h2 {
    color: #666;
}

div .body {
    margin: 10px;
}

#pagewrap {
    width: 70%;
    margin: auto;
    padding-bottom: 100px;
    color: #333;
    font-family: 'Source Sans Pro','Trebuchet MS';
}

/*--------------------------------
    ITEMS
--------------------------------*/

.item {
    padding: 10px;
    border: 2px solid transparent;
}

.email {
    background-color: rgb(238, 238, 238); /*#F0F0F0;*/
    /* border: 4px double; */
}

.email>.body {
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    padding-top: 10px;
    padding-bottom: 10px;
}

.reminder {
    background-color: rgb(96, 181, 210); /*#AA2222;*/
    color: #FFFFFF;
}

.reminder>.body {}

.pinned>.email {
    background-color: #CCCCCC;
}

.pinned>.reminder {
    background-color: rgb(50, 135, 170); /*#991111;*/
}

.pinned>*{
    border: 2px dashed #FFF
}

.buttons {
    margin-top: 5px;
}

.timestamp {
    display: inline-block;
    float: right;
    clear: right;
}

.overtime {
    background-color : #EB5E00;
    padding : 2px;
}

.overtime::before {
    content: '(!) ';
}

/*--------------------------------
    FEED
--------------------------------*/

.itemwrap {
    margin-top: 20px;
    border-left: 5px solid white;
    padding-left: 5px;
}

.focus {
    border-left: 5px solid #777;
}

/*--------------------------------
    FORM
--------------------------------*/

#reminder-form>*{
    display: block;
}

input {
    margin-bottom: 5px;
}

textarea {
    resize: vertical;
    max-height: 200px;
    margin-bottom: 5px;
}
