Elm.ItemFeed = Elm.ItemFeed || {};
Elm.ItemFeed.make = function (_elm) {
   "use strict";
   _elm.ItemFeed = _elm.ItemFeed || {};
   if (_elm.ItemFeed.values) return _elm.ItemFeed.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $CustomTools = Elm.CustomTools.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $ItemDecorator = Elm.ItemDecorator.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var wrapItem = F2(function (focus,item) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class(focus ? "focus itemwrap" : "itemwrap")]),
      _U.list([item]));
   });
   var updateItem = F2(function (ia,model) {
      var items$ = A2($List.map,
      function (_p0) {
         var _p1 = _p0;
         var _p3 = _p1._1;
         var _p2 = _p1._0;
         return _U.eq(_p2,$Basics.fst(ia)) ? {ctor: "_Tuple2"
                                             ,_0: _p2
                                             ,_1: A2($ItemDecorator.update,
                                             $Basics.snd(ia),
                                             _p3)} : {ctor: "_Tuple2",_0: _p2,_1: _p3};
      },
      model.items);
      return _U.update(model,{items: items$});
   });
   var addItem = F2(function (item,model) {
      return _U.update(model,
      {items: A2($List._op["::"],
      {ctor: "_Tuple2",_0: $List.length(model.items),_1: item},
      model.items)});
   });
   var Next = {ctor: "Next"};
   var Prev = {ctor: "Prev"};
   var ToggleDoneVis = {ctor: "ToggleDoneVis"};
   var AddBatch = function (a) {
      return {ctor: "AddBatch",_0: a};
   };
   var AddItem = function (a) {
      return {ctor: "AddItem",_0: a};
   };
   var SortAction = function (a) {
      return {ctor: "SortAction",_0: a};
   };
   var ChangeFocus = function (a) {
      return {ctor: "ChangeFocus",_0: a};
   };
   var FocusAction = function (a) {
      return {ctor: "FocusAction",_0: a};
   };
   var ItemAction = function (a) {
      return {ctor: "ItemAction",_0: a};
   };
   var viewItems = F4(function (address,fid,title,items) {
      var tag = F2(function (i,a) {
         return ItemAction({ctor: "_Tuple2",_0: i,_1: a});
      });
      return A2($Basics._op["++"],
      _U.list([$CustomTools.header(title)]),
      A2($List.map,
      function (_p4) {
         var _p5 = _p4;
         var _p6 = _p5._0;
         return A2(wrapItem,
         _U.eq(_p6,fid),
         A2($ItemDecorator.view,
         A2($Signal.forwardTo,address,tag(_p6)),
         _p5._1));
      },
      items));
   });
   var itemId = F2(function (items,i) {
      return A2($Maybe.map,
      $Basics.fst,
      $List.head(A2($List.drop,i,items)));
   });
   var splitFeed = function (items) {
      return A2($List.partition,
      function (_p7) {
         return $Basics.not(function (_) {
            return _.done;
         }($Basics.snd(_p7)));
      },
      items);
   };
   var updateFocus = F2(function (fd,model) {
      var focus$ = function () {
         var len = $List.length(model.dvis ? model.items : $Basics.fst(splitFeed(model.items)));
         if (_U.eq(len,0)) return model.focus; else {
               var _p8 = fd;
               if (_p8.ctor === "Next") {
                     return A2($Basics._op["%"],model.focus + 1,len);
                  } else {
                     return A2($Basics._op["%"],model.focus - 1,len);
                  }
            }
      }();
      return _U.update(model,{focus: focus$});
   });
   var sortedFeed = function (model) {
      var _p9 = model.skey;
      if (_p9.ctor === "Default") {
            return A2($Basics.uncurry,
            F2(function (x,y) {    return A2($Basics._op["++"],x,y);}),
            A2($List.partition,
            function (_p10) {
               return function (_) {
                  return _.pinned;
               }($Basics.snd(_p10));
            },
            model.items));
         } else {
            return A2($List.sortBy,
            function (_p11) {
               return $ItemDecorator.dateString($Basics.snd(_p11));
            },
            model.items);
         }
   };
   var getFid = function (model) {
      var _p12 = splitFeed(sortedFeed(model));
      var l1 = _p12._0;
      var l2 = _p12._1;
      return A2($CustomTools._op["?"],
      A2($CustomTools._op["?"],
      -1,
      A2($Maybe.andThen,
      $List.head(l1),
      function (_p13) {
         return $Maybe.Just($Basics.fst(_p13));
      })),
      A2(itemId,
      model.dvis ? A2($Basics._op["++"],l1,l2) : l1,
      model.focus));
   };
   var update = F2(function (action,model) {
      var _p14 = action;
      switch (_p14.ctor)
      {case "ItemAction": return A2(updateItem,_p14._0,model);
         case "FocusAction": return A2(updateItem,
           {ctor: "_Tuple2",_0: getFid(model),_1: _p14._0},
           model);
         case "ChangeFocus": return A2(updateFocus,_p14._0,model);
         case "SortAction": return _U.update(model,{skey: _p14._0});
         case "AddItem": return A2(addItem,_p14._0,model);
         case "ToggleDoneVis": return _U.update(model,
           {dvis: $Basics.not(model.dvis)});
         default: return A3($List.foldl,addItem,model,_p14._0);}
   });
   var view = F2(function (address,state) {
      var fid = getFid(state);
      var subview = A2(viewItems,address,fid);
      var _p15 = splitFeed(sortedFeed(state));
      var l1 = _p15._0;
      var l2 = _p15._1;
      return A2($Html.div,
      _U.list([]),
      A2($Basics._op["++"],
      A2(subview,"To Do",l1),
      $Basics.not($List.isEmpty(l2)) && state.dvis ? A2(subview,
      "Done",
      l2) : _U.list([])));
   });
   var Model = F4(function (a,b,c,d) {
      return {items: a,focus: b,skey: c,dvis: d};
   });
   var OldOnTop = {ctor: "OldOnTop"};
   var Default = {ctor: "Default"};
   var init = function (items) {
      return {items: A3($List.map2,
             F2(function (v0,v1) {
                return {ctor: "_Tuple2",_0: v0,_1: v1};
             }),
             _U.range(0,$List.length(items) - 1),
             items)
             ,focus: 0
             ,skey: Default
             ,dvis: true};
   };
   return _elm.ItemFeed.values = {_op: _op
                                 ,Default: Default
                                 ,OldOnTop: OldOnTop
                                 ,Model: Model
                                 ,init: init
                                 ,sortedFeed: sortedFeed
                                 ,splitFeed: splitFeed
                                 ,itemId: itemId
                                 ,getFid: getFid
                                 ,ItemAction: ItemAction
                                 ,FocusAction: FocusAction
                                 ,ChangeFocus: ChangeFocus
                                 ,SortAction: SortAction
                                 ,AddItem: AddItem
                                 ,AddBatch: AddBatch
                                 ,ToggleDoneVis: ToggleDoneVis
                                 ,Prev: Prev
                                 ,Next: Next
                                 ,update: update
                                 ,addItem: addItem
                                 ,updateItem: updateItem
                                 ,updateFocus: updateFocus
                                 ,view: view
                                 ,viewItems: viewItems
                                 ,wrapItem: wrapItem};
};