Elm.Shortcuts = Elm.Shortcuts || {};
Elm.Shortcuts.make = function (_elm) {
   "use strict";
   _elm.Shortcuts = _elm.Shortcuts || {};
   if (_elm.Shortcuts.values) return _elm.Shortcuts.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $CustomTools = Elm.CustomTools.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $ItemDecorator = Elm.ItemDecorator.make(_elm),
   $ItemFeed = Elm.ItemFeed.make(_elm),
   $ItemManager = Elm.ItemManager.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $MailItem = Elm.MailItem.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var alt = $Keyboard.alt;
   var alt_shortcuts = $Signal.mergeMany(A2($List.map,
   function (_p0) {
      var _p1 = _p0;
      var f = F2(function (x,y) {
         return A2($CustomTools.toMaybe,_p1._1,x && y);
      });
      return $Signal.dropRepeats(A3($Signal.map2,f,alt,_p1._0));
   },
   _U.list([{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(74)
            ,_1: $ItemManager.FD($ItemFeed.ChangeFocus($ItemFeed.Next))}
           ,{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(75)
            ,_1: $ItemManager.FD($ItemFeed.ChangeFocus($ItemFeed.Prev))}
           ,{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(79)
            ,_1: $ItemManager.FD($ItemFeed.FocusAction($ItemDecorator.MailAction($MailItem.ToggleCollapse)))}
           ,{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(80)
            ,_1: $ItemManager.FD($ItemFeed.FocusAction($ItemDecorator.TogglePinned))}
           ,{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(88)
            ,_1: $ItemManager.FD($ItemFeed.FocusAction($ItemDecorator.ToggleDone))}
           ,{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(86)
            ,_1: $ItemManager.FD($ItemFeed.ToggleDoneVis)}
           ,{ctor: "_Tuple2"
            ,_0: $Keyboard.isDown(70)
            ,_1: $ItemManager.ToggleVisForm}])));
   var alt_s = A3($Signal.map2,
   F2(function (ak,s) {
      return $Maybe.Just($ItemManager.FD($ItemFeed.SortAction(function () {
         var _p2 = ak && s;
         if (_p2 === false) {
               return $ItemFeed.Default;
            } else {
               return $ItemFeed.OldOnTop;
            }
      }())));
   }),
   alt,
   $Keyboard.isDown(83));
   var signal = A2($Signal.merge,
   $Signal.dropRepeats(alt_shortcuts),
   $Signal.dropRepeats(alt_s));
   return _elm.Shortcuts.values = {_op: _op
                                  ,signal: signal
                                  ,alt: alt
                                  ,alt_shortcuts: alt_shortcuts
                                  ,alt_s: alt_s};
};